<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>Here’s How a Mobile-Friendly Website Can Help You Live a Better Life</title>
      <link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,700' rel='stylesheet' type='text/css'>
      <style type="text/css">
/* Client-specific Styles */

#outlook a {
	padding: 0;
} /* Force Outlook to provide a "view in browser" menu link. */
body {
	font-family: 'Open Sans', sans-serif;
	width: 100% !important;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	margin: 0;
	padding: 0;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Playfair Display', serif;
}

/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
.ExternalClass {
	width: 100%;
} /* Force Hotmail to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
} /* Force Hotmail to display normal line spacing.*/
#backgroundTable {
	margin: 0;
	padding: 0;
	width: 100% !important;
	line-height: 100% !important;
}
img {
	outline: none;
	text-decoration: none;
	border: none;
	-ms-interpolation-mode: bicubic;
}
a img {
	border: none;
}
.image_fix {
	display: block;
}
p {
	margin: 0px 0px !important;
	padding: 0 0 1em 0;
}
table td {
	border-collapse: collapse;
}
table {
	border-collapse: collapse;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
a {
	color: #0a8cce;
	text-decoration: none;
	text-decoration: none!important;
}
/*STYLES*/
table[class=full] {
	width: 100%;
	clear: both;
}
         /*IPAD STYLES*/
         @media only screen and (max-width: 640px) {
a[href^="tel"], a[href^="sms"] {
	text-decoration: none;
	color: #0a8cce; /* or whatever your want */
	pointer-events: none;
	cursor: default;
}
.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
	text-decoration: default;
	color: #0a8cce !important;
	pointer-events: auto;
	cursor: default;
}
table[class=devicewidth] {
	width: 440px!important;
	text-align: center!important;
}
table[class=devicewidthinner] {
	width: 420px!important;
	text-align: center!important;
}
img[class=banner] {
	width: 440px!important;
	height: 220px!important;
}
img[class=colimg2] {
	width: 440px!important;
	height: 220px!important;
}
}
         /*IPHONE STYLES*/
         @media only screen and (max-width: 480px) {
a[href^="tel"], a[href^="sms"] {
	text-decoration: none;
	color: #0a8cce; /* or whatever your want */
	pointer-events: none;
	cursor: default;
}
.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
	text-decoration: default;
	color: #0a8cce !important;
	pointer-events: auto;
	cursor: default;
}
table[class=devicewidth] {
	width: 280px!important;
	text-align: center!important;
}
table[class=devicewidthinner] {
	width: 260px!important;
	text-align: center!important;
}
img[class=banner] {
	width: 280px!important;
	height: 140px!important;
}
img[class=colimg2] {
	width: 280px!important;
	height: 140px!important;
}
td[class=mobile-hide] {
	display: none!important;
}
td[class="padding-bottom25"] {
	padding-bottom: 25px!important;
}
}
</style>
      </head>
      <body>
<!-- Start of preheader -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader" >
        <tbody>
    <tr>
            <td><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                <tbody>
                <tr>
                    <td width="100%"><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                        <tbody>
                        <!-- Spacing -->
                        <tr>
                            <td width="100%" height="10"></td>
                          </tr>
                        <!-- Spacing -->
                        <tr>
                            <td><table width="100" align="left" border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                <tr>
                                    <td align="left" valign="middle" style="font-family: 'Open Sans', sans-serif; font-size: 14px;color: #666666" st-content="viewonline" class="mobile-hide"><a href="#" style="text-decoration: none; color: #666666">View Online </a></td>
                                  </tr>
                              </tbody>
                              </table>
                            <table width="100" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                <tbody>
                                <tr>
                                    <td width="30" height="30" align="right"><div class="imgpop"> <a target="_blank" href="https://www.facebook.com/viiworks?_rdr"> <img src="img/facebook-32.png" alt="" border="0" width="30" height="30" style="display:block; border:none; padding-right: 6px; outline:none; text-decoration:none;"> </a> &nbsp; </div></td>
                                    <td align="left" width="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                    <td width="30" height="30" align="center"><div class="imgpop"> <a target="_blank" href="http://twitter.com/viiworks"> <img src="img/twitter-32.png" alt="" border="0" width="30" height="30" style="display:block; border:none; padding-right: 6px; outline:none; text-decoration:none;"> </a> &nbsp; </div></td>
                                    <td align="left" width="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                    <td width="30" height="30" align="center"><div class="imgpop"> <a target="_blank" href="https://www.linkedin.com/company/viiworks"> <img src="img/linkedin-32.png" alt="" border="0" width="30" height="30" style="display:block; padding-right: 6px; border:none; outline:none; text-decoration:none;"> </a> &nbsp; </div></td>
                                    <td align="left" width="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                    <td width="30" height="30" align="center"><div class="imgpop"> <a target="_blank" href="https://plus.google.com/+ViiworksInc/posts"> <img src="img/googleplus-32.png" alt="" border="0" width="30" height="30" style="display:block; border:none; outline:none; text-decoration:none;"> </a> &nbsp; </div></td>
                                  </tr>
                              </tbody>
                              </table></td>
                          </tr>
                        <!-- Spacing -->
                        <tr>
                            <td width="100%" height="10"></td>
                          </tr>
                        <!-- Spacing -->
                      </tbody>
                      </table></td>
                  </tr>
              </tbody>
              </table></td>
          </tr>
  </tbody>
      </table>
<!-- End of preheader --> 
<!-- Start of header -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="header">
        <tbody>
    <tr>
            <td><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                <tbody>
                <tr>
                    <td width="100%"><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                        <tbody>
                        <!-- Spacing -->
                        <tr>
                            <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                          </tr>
                        <!-- Spacing -->
                        <tr>
                            <td><!-- logo -->
                            
                            
                            
                            <!-- end of logo --></td>
                          </tr>
                        <!-- Spacing -->
                        <tr>
                            <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                          </tr>
                        <!-- Spacing -->
                      </tbody>
                      </table></td>
                  </tr>
              </tbody>
              </table></td>
          </tr>
  </tbody>
      </table>
<!-- End of Header --> 
<!-- Start of main-banner -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="banner">
        <tbody>
    <tr>
            <td><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                <tbody>
                <tr>
                    <td width="100%"><table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                        <tbody>
                        <tr> 
                            <!-- start of image -->
                            <td align="center" st-image="banner-image"><div class="imgpop"> <a target="_blank" href="http://www.viiworks.com/mobilization-course/do-you-need-a-mobile-optimized-website/?utm_source=Mobilization%20Course%20Newsletter&utm_medium=email&utm_content=chapter-banner&utm_campaign=Mobilization%20Course"><img width="100%" border="0" height="auto" alt="" border="0" style="display:block; border:none; outline:none; text-decoration:none;" src="img/chapter2-banner.jpg" class="banner"></a> </div></td>
                          </tr>
                      </tbody>
                      </table>
                    
                    <!-- end of image --></td>
                  </tr>
              </tbody>
              </table></td>
          </tr>
  </tbody>
      </table>
<!-- End of main-banner --> 
<!-- Start of seperator -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
        <tbody>
    <tr>
            <td><table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                <tbody>
                <tr>
                    <td align="center" height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
              </tbody>
              </table></td>
          </tr>
  </tbody>
      </table>
<!-- End of seperator --> 
<!-- Start Full Text -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text">
        <tbody>
    <tr>
            <td><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                <tbody>
                <tr>
                    <td width="100%"><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                        <tbody>
                        <!-- Spacing -->
                        
                        <!-- Spacing -->
                        <tr>
                            <td><table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                <tbody>
                                <!-- Title -->
                                
                                <!-- End of Title --> 
                                <!-- spacing -->
                                
                                <!-- End of spacing --> 
                                <!-- content -->
                                <tr>
                                    <td style="font-family: 'Open Sans', sans-serif; font-size: 16px; color: #666666; text-align:left; line-height: 30px;" st-content="fulltext-content">
                                     <p>Hi <em>[name]</em>,</p>
                                    
                                    <div style="font-family: 'Playfair Display', serif; font-size: 38px; color: #333333; text-align:left; line-height: 1.2em !important; padding-bottom: .5em;" st-title="fulltext-title">
                                    	
                                    	Here’s How a Mobile-Friendly Website Can Help You Live a Better Life
                                    </div>
                                    
                                   
                                    <p>Take a look at these mobile marketing statistics (from December 2014) and see how mobile web is at the heart of the mobile revolution.</p>
                                    <ul>
                                    	<li>94% of CMOs plan to use mobile applications within the next 3-5 years. <a href="http://marketingland.com/study-20-cmo-using-social-media-customer-engagment-77291">Marketing Land</a></li>
                                   	  <li>Over half of all mobile searches lead to a purchase. <a href="http://rocketpost.com/blog/33-captivating-statistics-that-could-change-your-marketing-strategy/">Rocket Post</a></li>
                                        <li>Email is the most popular activity on smartphones among users ages 18-44. <a href="http://markthemarketer.wordpress.com/2014/02/18/73-astonishing-e-mail-marketing-statistics-you-need-to-know/">Mark the Marketer</a></li>
                                      <li>Mobile is the channel of choice for keeping relationships with existing customers alive because it cuts through the clutter of email and social. <a href="http://www.forbes.com/sites/christinecrandell/2014/01/07/2014-state-of-marketing-email-flood-despite-rise-of-mobile-and-social/">Forbes</a></li>
                                      <li>71% of users access social media from a mobile device. <a href="http://www.jeffbullas.com/2014/01/17/20-social-media-facts-and-statistics-you-should-know-in-2014/?utm_content=buffer268a7&utm_medium=social&utm_source=Webbiquity.com">Jeff Bullas</a></li>
                                      <li>50% of millenials use smartphones to research products or services while shopping, and 41% have made purchases across their phones. <a href="http://leaderswest.com/2014/01/21/infographic-everything-you-wanted-to-know-about-millennials-but-were-afraid-to-ask/">Leaderwest Digital Marketing Journal</a></li>
                                    </ul>
                                    
                                    <p>Companies should take advantage of the fact that smartphones are now a necessity to most people. Constant communication and access to digital information has become the way of living.</p>
                                    <p>Some companies developed apps that users can download, but how about those who just like to surf the web?</p>
                                    <p>How can they purchase from their favorite online store, or order food, or get directions when the website is difficult to read from a phone?</p>
                                    <p>Having a mobile-friendly website is about providing easy accessibility for your users.</p>
                                    <p><strong>Happy customers = successful business right?</strong></p>
                                    <p>Regardless of what goals you have set for your website, there are a lot of hidden benefits to convert a desktop website to a mobile-friendly version. </p>
                                    
                                    <div style="
                                       	    text-align:center;
                                            
                                            background-color: #5cb85c;
                                            border: 1px solid #4cae4c;
                                            border-radius: 4px;
                                            font-weight: bold;
                                            
                                            padding: 1em;
                                            width: 90%; 
                                        
                                      ">
                                   	  <a href="http://www.viiworks.com/mobilization-course/do-you-need-a-mobile-optimized-website/?utm_source=Mobilization%20Course%20Newsletter&utm_medium=email&utm_content=button-link&utm_campaign=Mobilization%20Course" 
                                      style="
                                     		color: #ffffff;
                                            padding: 2em 0 0 0;
                                      ">
                                      		Interested to know what these benefits are? Click here.
                                      	</a>
                                      </div>
                                  </td>
                                  </tr>
                                <!-- End of content -->
                              </tbody>
                              </table></td>
                          </tr>
                        <!-- Spacing -->
                        <tr>
                            <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                          </tr>
                        <!-- Spacing -->
                      </tbody>
                      </table></td>
                  </tr>
              </tbody>
              </table></td>
          </tr>
  </tbody>
      </table>
<!-- end of full text --> 


<!-- Start of seperator -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
        <tbody>
    <tr>
            <td><table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                <tbody>
                <tr>
                    <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
                <tr>
                    <td width="550" align="center" height="1" bgcolor="#d1d1d1" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
                <tr>
                    <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
              </tbody>
              </table></td>
          </tr>
  </tbody>
      </table>
<!-- End of seperator --> 







<!-- Start Full Text -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text">
        <tbody>
    <tr>
            <td><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                <tbody>
                <tr>
                    <td width="100%"><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                        <tbody>
                        <!-- Spacing -->
                        <tr>
                            <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                          </tr>
                        <!-- Spacing -->
                        <tr>
                            <td><table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                <tbody>
                                <!-- Title -->
                                <tr>
                                    <td style="font-family: 'Playfair Display', serif; font-size: 30px; color: #333333; text-align:left; line-height: 30px;" st-title="fulltext-title"> Help & Support </td>
                                  </tr>
                                <!-- End of Title --> 
                                <!-- spacing -->
                                <tr>
                                    <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                  </tr>
                                <!-- End of spacing --> 
                                <!-- content -->
                                <tr>
                                    <td style="font-family: 'Open Sans', sans-serif; font-size: 16px; color: #666666; text-align:left; line-height: 30px;" st-content="fulltext-content"><p>If you have any questions regarding any aspect of this course, please email <a href="mailto:info@viiworks.com">info@viiworks.com</a> or reply to this email. A member of our team will get back to you as soon as possible.</p>
                                   	   <p>You can also find us at <a href="http://twitter.com/viiworks">Twitter</a>, <a href="https://www.facebook.com/viiworks">Facebook</a>, <a href="https://plus.google.com/+ViiworksInc/posts">Google+</a> and <a href="https://www.linkedin.com/company/viiworks">LinkedIn</a> as additional contact points. </p>
                                   	   <p>To your website success!</p>
                                    	
                                        <p>
                                        	<a href="http://www.viiworks.com"><img src="img/viiworks-logo.jpg" width="111" height="111" /></a><br />
                                            <small><a href="http://www.viiworks.com">viiworks.com</a></small>
                                        </p>
                                        
                                        <p><strong>P.S.</strong> Do not unsubscribe from this subscription for future email courses.<br />
											<strong>P.P.S.</strong> Feel free to reply to this email if you have any questions.</p>

                                    </td>
                                  </tr>
                                <!-- End of content -->
                              </tbody>
                              </table></td>
                          </tr>
                        <!-- Spacing -->
                        <tr>
                            <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                          </tr>
                        <!-- Spacing -->
                      </tbody>
                      </table></td>
                  </tr>
              </tbody>
              </table></td>
          </tr>
  </tbody>
      </table>
<!-- end of full text --> 



<!-- Start of seperator -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
        <tbody>
    <tr>
            <td><table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                <tbody>
                <tr>
                    <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
                <tr>
                    <td width="550" align="center" height="1" bgcolor="#d1d1d1" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
                <tr>
                    <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
              </tbody>
              </table></td>
          </tr>
  </tbody>
      </table>
<!-- End of seperator --> 
<!-- Start of Postfooter -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="postfooter" >
        <tbody>
    <tr>
            <td><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                <tbody>
                <tr>
                    <td width="100%"><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                        <tbody>
                        <tr>
                            <td align="center" valign="middle" style="font-family: 'Open Sans', sans-serif; font-size: 11px;color: #666666" st-content="postfooter"> 
                            	<p><strong>SEVENWORKS, INC.</strong><br />
                                Unit G104, West of Ayala Tower<br />
                                252 Sen. Gil Puyat Avenue, Makati City, 1223<br />
                                PH Tel: +632-846-8</p>
                                
                                
                                <p>
                                	 <a target="_blank" href="https://www.facebook.com/viiworks?_rdr"> <img src="img/facebook-32.png" alt="" border="0" width="30" height="30"> </a> &nbsp;
                              		 <a target="_blank" href="http://twitter.com/viiworks"> <img src="img/twitter-32.png" alt="" border="0" width="30" height="30"> </a> &nbsp;
                               		 <a target="_blank" href="https://www.linkedin.com/company/viiworks"> <img src="img/linkedin-32.png" alt="" border="0" width="30" height="30"> </a> &nbsp;
                               		 <a target="_blank" href="https://plus.google.com/+ViiworksInc/posts"> <img src="img/googleplus-32.png" alt="" border="0" width="30" height="30"> </a>
                               </p>
                                 
                                
                                
                            	<p>Click here to <a href="#" style="text-decoration: none; color: #0a8cce">Unsubscribe</a></p>
                            </td>
                          </tr>
                        <!-- Spacing -->
                        <tr>
                            <td width="100%" height="20"></td>
                          </tr>
                        <!-- Spacing -->
                      </tbody>
                      </table></td>
                  </tr>
              </tbody>
              </table></td>
          </tr>
  </tbody>
      </table>
<!-- End of postfooter -->

</body>
</html>