<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>Warning: You’re Losing Money by Not Making Your Website Mobile-Friendly</title>
      <link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,700' rel='stylesheet' type='text/css'>
      <style type="text/css">
/* Client-specific Styles */

#outlook a {
	padding: 0;
} /* Force Outlook to provide a "view in browser" menu link. */
body {
	font-family: 'Open Sans', sans-serif;
	width: 100% !important;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	margin: 0;
	padding: 0;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Playfair Display', serif;
}

/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
.ExternalClass {
	width: 100%;
} /* Force Hotmail to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
} /* Force Hotmail to display normal line spacing.*/
#backgroundTable {
	margin: 0;
	padding: 0;
	width: 100% !important;
	line-height: 100% !important;
}
img {
	outline: none;
	text-decoration: none;
	border: none;
	-ms-interpolation-mode: bicubic;
}
a img {
	border: none;
}
.image_fix {
	display: block;
}
p {
	margin: 0px 0px !important;
	padding: 0 0 1em 0;
}
table td {
	border-collapse: collapse;
}
table {
	border-collapse: collapse;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
a {
	color: #0a8cce;
	text-decoration: none;
	text-decoration: none!important;
}
/*STYLES*/
table[class=full] {
	width: 100%;
	clear: both;
}
         /*IPAD STYLES*/
         @media only screen and (max-width: 640px) {
a[href^="tel"], a[href^="sms"] {
	text-decoration: none;
	color: #0a8cce; /* or whatever your want */
	pointer-events: none;
	cursor: default;
}
.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
	text-decoration: default;
	color: #0a8cce !important;
	pointer-events: auto;
	cursor: default;
}
table[class=devicewidth] {
	width: 440px!important;
	text-align: center!important;
}
table[class=devicewidthinner] {
	width: 420px!important;
	text-align: center!important;
}
img[class=banner] {
	width: 440px!important;
	height: 220px!important;
}
img[class=colimg2] {
	width: 440px!important;
	height: 220px!important;
}
}
         /*IPHONE STYLES*/
         @media only screen and (max-width: 480px) {
a[href^="tel"], a[href^="sms"] {
	text-decoration: none;
	color: #0a8cce; /* or whatever your want */
	pointer-events: none;
	cursor: default;
}
.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
	text-decoration: default;
	color: #0a8cce !important;
	pointer-events: auto;
	cursor: default;
}
table[class=devicewidth] {
	width: 280px!important;
	text-align: center!important;
}
table[class=devicewidthinner] {
	width: 260px!important;
	text-align: center!important;
}
img[class=banner] {
	width: 280px!important;
	height: 140px!important;
}
img[class=colimg2] {
	width: 280px!important;
	height: 140px!important;
}
td[class=mobile-hide] {
	display: none!important;
}
td[class="padding-bottom25"] {
	padding-bottom: 25px!important;
}
}
</style>
      </head>
      <body>
<!-- Start of preheader -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader" >
        <tbody>
    <tr>
            <td><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                <tbody>
                <tr>
                    <td width="100%"><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                        <tbody>
                        <!-- Spacing -->
                        <tr>
                            <td width="100%" height="10"></td>
                          </tr>
                        <!-- Spacing -->
                        <tr>
                            <td><table width="100" align="left" border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                <tr>
                                    <td align="left" valign="middle" style="font-family: 'Open Sans', sans-serif; font-size: 14px;color: #666666" st-content="viewonline" class="mobile-hide"><a href="#" style="text-decoration: none; color: #666666">View Online </a></td>
                                  </tr>
                              </tbody>
                              </table>
                            <table width="100" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                <tbody>
                                <tr>
                                    <td width="30" height="30" align="right"><div class="imgpop"> <a target="_blank" href="https://www.facebook.com/viiworks?_rdr"> <img src="img/facebook-32.png" alt="" border="0" width="30" height="30" style="display:block; border:none; padding-right: 6px; outline:none; text-decoration:none;"> </a> &nbsp; </div></td>
                                    <td align="left" width="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                    <td width="30" height="30" align="center"><div class="imgpop"> <a target="_blank" href="http://twitter.com/viiworks"> <img src="img/twitter-32.png" alt="" border="0" width="30" height="30" style="display:block; border:none; padding-right: 6px; outline:none; text-decoration:none;"> </a> &nbsp; </div></td>
                                    <td align="left" width="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                    <td width="30" height="30" align="center"><div class="imgpop"> <a target="_blank" href="https://www.linkedin.com/company/viiworks"> <img src="img/linkedin-32.png" alt="" border="0" width="30" height="30" style="display:block; padding-right: 6px; border:none; outline:none; text-decoration:none;"> </a> &nbsp; </div></td>
                                    <td align="left" width="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                    <td width="30" height="30" align="center"><div class="imgpop"> <a target="_blank" href="https://plus.google.com/+ViiworksInc/posts"> <img src="img/googleplus-32.png" alt="" border="0" width="30" height="30" style="display:block; border:none; outline:none; text-decoration:none;"> </a> &nbsp; </div></td>
                                  </tr>
                              </tbody>
                              </table></td>
                          </tr>
                        <!-- Spacing -->
                        <tr>
                            <td width="100%" height="10"></td>
                          </tr>
                        <!-- Spacing -->
                      </tbody>
                      </table></td>
                  </tr>
              </tbody>
              </table></td>
          </tr>
  </tbody>
      </table>
<!-- End of preheader --> 
<!-- Start of header -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="header">
        <tbody>
    <tr>
            <td><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                <tbody>
                <tr>
                    <td width="100%"><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                        <tbody>
                        <!-- Spacing -->
                        <tr>
                            <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                          </tr>
                        <!-- Spacing -->
                        <tr>
                            <td><!-- logo -->
                            
                            
                            
                            <!-- end of logo --></td>
                          </tr>
                        <!-- Spacing -->
                        <tr>
                            <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                          </tr>
                        <!-- Spacing -->
                      </tbody>
                      </table></td>
                  </tr>
              </tbody>
              </table></td>
          </tr>
  </tbody>
      </table>
<!-- End of Header --> 
<!-- Start of main-banner -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="banner">
        <tbody>
    <tr>
            <td><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                <tbody>
                <tr>
                    <td width="100%"><table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                        <tbody>
                        <tr> 
                            <!-- start of image -->
                            <td align="center" st-image="banner-image"><div class="imgpop"> <a target="_blank" href="http://www.viiworks.com/mobilization-course/what-is-the-mobile-web/?utm_source=Mobilization%20Course%20Newsletter&utm_medium=email&utm_content=chapter-banner&utm_campaign=Mobilization%20Course"><img width="100%" border="0" height="auto" alt="" border="0" style="display:block; border:none; outline:none; text-decoration:none;" src="img/chapter1-banner.jpg" class="banner"></a> </div></td>
                          </tr>
                      </tbody>
                      </table>
                    
                    <!-- end of image --></td>
                  </tr>
              </tbody>
              </table></td>
          </tr>
  </tbody>
      </table>
<!-- End of main-banner --> 
<!-- Start of seperator -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
        <tbody>
    <tr>
            <td><table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                <tbody>
                <tr>
                    <td align="center" height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
              </tbody>
              </table></td>
          </tr>
  </tbody>
      </table>
<!-- End of seperator --> 
<!-- Start Full Text -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text">
        <tbody>
    <tr>
            <td><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                <tbody>
                <tr>
                    <td width="100%"><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                        <tbody>
                        <!-- Spacing -->
                        
                        <!-- Spacing -->
                        <tr>
                            <td><table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                <tbody>
                                <!-- Title -->
                                
                                <!-- End of Title --> 
                                <!-- spacing -->
                                
                                <!-- End of spacing --> 
                                <!-- content -->
                                <tr>
                                    <td style="font-family: 'Open Sans', sans-serif; font-size: 16px; color: #666666; text-align:left; line-height: 30px;" st-content="fulltext-content">
                                    
                                    <p>Hi <em>[name]</em>,</p>
                                    
                                    <div style="font-family: 'Playfair Display', serif; font-size: 38px; color: #333333; text-align:left; line-height: 1.2em !important; padding-bottom: .5em;" st-title="fulltext-title">
                                    	
                                    	You’re Losing Money by Not Making Your Website Mobile-Friendly
                                    </div>
                                    
                                    
                                    <p>What is out there?</p>
                                    <ul>
                                        <li>3.010 billion active internet users in the world</li>
                                        <li>2.078 billion internet users have active social media accounts</li>
                                        <li>3.649 billion are unique mobile users</li>
                                        <li>1.685 billion internet users have active mobile social accounts</li>
                                        <li>4 hours and 25 minutes is the average time a user spends using the net EACH day</li>
                                        <li>As of September 2014, unique mobile users exceeded 50% of the world’s population. The  current year-on-year growth rate of more than 5% suggests we’ll see roughly 200 million new mobile users for the rest of the year</li>
                                      </ul>
                                      
                                      <p>...and these numbers are constantly increasing!</p>
                                      
                                      <div style="font-family: 'Playfair Display', serif; font-size: 30px; color: #333333; padding: 1em 0 .5em 0; text-align:left; line-height: 30px;">What does all of these numbers tell us?</div>
                                      
                                      <p>It means the Internet let’s you “transport” anything you would be able to get into the hands of your target market. </p>
                                      
                                      <p>The <strong>Internet Conquers Space, Time and Mass Production</strong>. Your business is not bound by geography. You can reach thousands of people in a matter of seconds. You use one marketing material to spread in the Internet.</p>
                                      
                                      <p><strong>The Internet let’s you talk to anyone on the Earth</strong>, as long as they, too, are on the Internet.</p>
                                      
                                      <p><strong>The Mobile Web has increasingly made all human activity accessible to rich information</strong> even while on the go. To expand a business’ website accessibility has become crucial for a business’ success. </p>
                                      
                                      <p><strong>This time in human history, using the Internet means serious business</strong>. You have the chance to gain a huge chunk of your market by delivering to them their needs within an engaging digital experience. </p>
                                      
                                      <div style="font-family: 'Playfair Display', serif; font-size: 30px; color: #333333; padding: 1em 0 .5em 0; text-align:left; line-height: 30px;">Now the questions arise:</div>
                                      
                                      <ul>
                                      		<li>Are you maximizing the opportunity the mobile web offers your business?</li>
                                            <li>Are you sure your website is optimized correctly to gather enough traffic and online visibility, and gain the market share you dream of? </li>
                                            <li>If you currently don’t have a website, don’t you think a mobile-friendly website can help expand your business reach?</li>
                                      </ul>
                                      
                                      <p>If you are still doubtful about having a mobile-friendly business website, head over to the introductory course regarding the mobile web. This article will talk about the following:</p>
                                      
                                      <ul>
                                      		<li><a href="http://www.viiworks.com/mobilization-course/what-is-the-mobile-web/?utm_source=Mobilization%20Course%20Newsletter&utm_medium=email&utm_content=button-link&utm_campaign=Mobilization%20Course">What is the Mobile Web?</a></li>
                                            <li><a href="http://www.viiworks.com/mobilization-course/what-is-the-mobile-web/?utm_source=Mobilization%20Course%20Newsletter&utm_medium=email&utm_content=button-link&utm_campaign=Mobilization%20Course">What mobile optimization means.</a></li>
                                            <li><a href="http://www.viiworks.com/mobilization-course/what-is-the-mobile-web/?utm_source=Mobilization%20Course%20Newsletter&utm_medium=email&utm_content=button-link&utm_campaign=Mobilization%20Course">3 Successful Mobile Optimized Websites</a></li>

                                      </ul>
                                  </td>
                                  </tr>
                                <!-- End of content -->
                              </tbody>
                              </table></td>
                          </tr>
                        <!-- Spacing -->
                        <tr>
                            <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                          </tr>
                        <!-- Spacing -->
                      </tbody>
                      </table></td>
                  </tr>
              </tbody>
              </table></td>
          </tr>
  </tbody>
      </table>
<!-- end of full text --> 


<!-- Start of seperator -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
        <tbody>
    <tr>
            <td><table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                <tbody>
                <tr>
                    <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
                <tr>
                    <td width="550" align="center" height="1" bgcolor="#d1d1d1" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
                <tr>
                    <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
              </tbody>
              </table></td>
          </tr>
  </tbody>
      </table>
<!-- End of seperator --> 







<!-- Start Full Text -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text">
        <tbody>
    <tr>
            <td><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                <tbody>
                <tr>
                    <td width="100%"><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                        <tbody>
                        <!-- Spacing -->
                        <tr>
                            <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                          </tr>
                        <!-- Spacing -->
                        <tr>
                            <td><table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                <tbody>
                                <!-- Title -->
                                <tr>
                                    <td style="font-family: 'Playfair Display', serif; font-size: 30px; color: #333333; text-align:left; line-height: 30px;" st-title="fulltext-title"> Help & Support </td>
                                  </tr>
                                <!-- End of Title --> 
                                <!-- spacing -->
                                <tr>
                                    <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                  </tr>
                                <!-- End of spacing --> 
                                <!-- content -->
                                <tr>
                                    <td style="font-family: 'Open Sans', sans-serif; font-size: 16px; color: #666666; text-align:left; line-height: 30px;" st-content="fulltext-content"><p>If you have any questions regarding any aspect of this course, please email <a href="mailto:info@viiworks.com">info@viiworks.com</a> or reply to this email. A member of our team will get back to you as soon as possible.</p>
                                   	   <p>You can also find us at <a href="http://twitter.com/viiworks">Twitter</a>, <a href="https://www.facebook.com/viiworks">Facebook</a>, <a href="https://plus.google.com/+ViiworksInc/posts">Google+</a> and <a href="https://www.linkedin.com/company/viiworks">LinkedIn</a> as additional contact points. </p>
                                   	   <p>To your website success!</p>
                                    	
                                        <p>
                                        	<a href="http://www.viiworks.com"><img src="img/viiworks-logo.jpg" width="111" height="111" /></a><br />
                                            <small><a href="http://www.viiworks.com">viiworks.com</a></small>
                                        </p>
                                        
                                        <p><strong>P.S.</strong> Do not unsubscribe from this subscription for future email courses.<br />
											<strong>P.P.S.</strong> Feel free to reply to this email if you have any questions.</p>

                                    </td>
                                  </tr>
                                <!-- End of content -->
                              </tbody>
                              </table></td>
                          </tr>
                        <!-- Spacing -->
                        <tr>
                            <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                          </tr>
                        <!-- Spacing -->
                      </tbody>
                      </table></td>
                  </tr>
              </tbody>
              </table></td>
          </tr>
  </tbody>
      </table>
<!-- end of full text --> 



<!-- Start of seperator -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
        <tbody>
    <tr>
            <td><table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                <tbody>
                <tr>
                    <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
                <tr>
                    <td width="550" align="center" height="1" bgcolor="#d1d1d1" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
                <tr>
                    <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
              </tbody>
              </table></td>
          </tr>
  </tbody>
      </table>
<!-- End of seperator --> 
<!-- Start of Postfooter -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="postfooter" >
        <tbody>
    <tr>
            <td><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                <tbody>
                <tr>
                    <td width="100%"><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                        <tbody>
                        <tr>
                            <td align="center" valign="middle" style="font-family: 'Open Sans', sans-serif; font-size: 11px;color: #666666" st-content="postfooter"> 
                            	<p><strong>SEVENWORKS, INC.</strong><br />
                                Unit G104, West of Ayala Tower<br />
                                252 Sen. Gil Puyat Avenue, Makati City, 1223<br />
                                PH Tel: +632-846-8</p>
                                
                                
                                <p>
                                	 <a target="_blank" href="https://www.facebook.com/viiworks?_rdr"> <img src="img/facebook-32.png" alt="" border="0" width="30" height="30"> </a> &nbsp;
                              		 <a target="_blank" href="http://twitter.com/viiworks"> <img src="img/twitter-32.png" alt="" border="0" width="30" height="30"> </a> &nbsp;
                               		 <a target="_blank" href="https://www.linkedin.com/company/viiworks"> <img src="img/linkedin-32.png" alt="" border="0" width="30" height="30"> </a> &nbsp;
                               		 <a target="_blank" href="https://plus.google.com/+ViiworksInc/posts"> <img src="img/googleplus-32.png" alt="" border="0" width="30" height="30"> </a>
                               </p>
                                 
                                
                                
                            	<p>Click here to <a href="#" style="text-decoration: none; color: #0a8cce">Unsubscribe</a></p>
                            </td>
                          </tr>
                        <!-- Spacing -->
                        <tr>
                            <td width="100%" height="20"></td>
                          </tr>
                        <!-- Spacing -->
                      </tbody>
                      </table></td>
                  </tr>
              </tbody>
              </table></td>
          </tr>
  </tbody>
      </table>
<!-- End of postfooter -->

</body>
</html>